# PostgreSQL Environment Variables
POSTGRES_DB=gopa
POSTGRES_USER=openpg
POSTGRES_PASSWORD=pass

# Metabase Settings
MB_DB_TYPE=postgres
MB_DB_CONNECTION_URI="jdbc:postgresql://<host>:5432/metabase?user=<username>&password=<password>"

# Django Environment Variables
EMAIL_URL=smtp://user:password@localhost:25
DATABASE_URL=postgres://openpg:pass@gopa_db:5432/gopa
TIME_ZONE=UTC
SECRET_KEY=django-secure-key-that-will-be-used-here
REDIS_SERVER=redis://gopa_redis:6379
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=
DEBUG=True
SSL_ENABLED=False
SESSION_COOKIE_AGE=3607

ORGANISATION_NAME=My Org
ORGANISATION_EMAIL=info@example.com

METABASE_SITE_URL=http://localhost:3000
METABASE_SECRET_KEY=the-metabase-embed-key
